(sym_lib_table
  (lib (name "ICM-20689")(type "KiCad")(uri "${KIPRJMOD}/symbols/ICM-20689.kicad_sym")(options "")(descr ""))
  (lib (name "MS560702BA03-50")(type "KiCad")(uri "${KIPRJMOD}/symbols/MS560702BA03-50.kicad_sym")(options "")(descr ""))
  (lib (name "ATTINY426-XU")(type "KiCad")(uri "${KIPRJMOD}/symbols/ATTINY426-XU.kicad_sym")(options "")(descr ""))
  (lib (name "AT25QF641B-MHB-T")(type "KiCad")(uri "${KIPRJMOD}/symbols/AT25QF641B-MHB-T.kicad_sym")(options "")(descr ""))
  (lib (name "CPC1125N")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPC1125N.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117CR-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/symbols/AZ1117CR-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "EMMC04G-M627-A01")(type "Legacy")(uri "${KIPRJMOD}/symbols/EMMC04G-M627-A01.lib")(options "")(descr ""))
  (lib (name "ATSAM4S2BA-UUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ATSAM4S2BA-UUR.kicad_sym")(options "")(descr ""))
  (lib (name "ADXL375BCCZ")(type "Legacy")(uri "${KIPRJMOD}/symbols/ADXL375BCCZ.lib")(options "")(descr ""))
  (lib (name "SI7111EDN-T1-GE3")(type "Legacy")(uri "${KIPRJMOD}/symbols/SI7111EDN-T1-GE3.lib")(options "")(descr ""))
  (lib (name "MT29F1G01ABAFDWB-IT_F")(type "KiCad")(uri "${KIPRJMOD}/symbols/MT29F1G01ABAFDWB-IT_F.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "Legacy")(uri "${KIPRJMOD}/symbols/BMI270.lib")(options "")(descr ""))
)
